<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid网格布局</title>
    <style>
        .wrapper {
            /* 把wrapper 元素变成一个 grid(网格) */
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            text-align: center;
        }
        .item1{
            background-color: red;
            grid-column-start: 1;   
            grid-column-end: 3;
        }
        .item2 {
            background-color: blue;
        }
        .item3{
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item4 {
            background-color: pink;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item5 {
            background-color: bisque;
            
        }
        .item6 {
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>