<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏式布局  浮动</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }
        .header {
            width: 100%;
            height: 100px;
            background: rosybrown;
        }
        .left {
            float: left;
            width: 100px;
            height: 300px;
            background: red;
        }
        .right {
            float: right;
            width: 100px;
            height: 300px;
            background: pink;
        }
        .center {
            margin: 0 100px;
            background: gold;
            height: 300px;
        }
        .footer {
            width: 100%;
            height: 100px;
            background: darkcyan;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="middle">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>