<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏式布局  定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: skyblue;
        }
        .middle {
            position: relative;
        }
        .left {
            position: absolute;
            width: 200px;
            height: 300px;
            left: 0;
            top: 0;
            background-color: chartreuse;
        }
        .right {
            position: absolute;
            width: 200px;
            height: 300px;
            right: 0;
            top: 0;
            background-color: gold;
        }
        .center {
            height: 300px;
            background-color: blueviolet;
            margin: 0 200px;
        }
        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
        <div class="middle">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="center">center</div>
        </div>
    <div class="footer">footer</div>
</body>
</html>