<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <!-- 与圣杯布局相似，给center增加一个内层div center-inner, 然后左右margin -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: violet;
        }
        .center {
            float: left;
            width: 100%;
            height: 300px;
            background-color: purple;
        }
        .center-inner {
            margin-left: 200px;
            margin-right: 300px;
        }
        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: forestgreen;
            margin-left: -100%;
        }
        .right {
            float: left;
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            margin-left: -300px;
        }
        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="center">
        <div class="center-inner">center</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</body>
</html>